(node:1155) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 interactionCreate listeners added to [Client]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
✅ Comando closeall carregado!
✅ Comando painel carregado!
✅ Comando close carregado!
✅ Comando menu carregado!
✅ Comando perfil carregado!
🔄 Sincronizando comandos slash...
[LOGS] VOVO MULTI FUNCAO#9537 Foi iniciado 
 [LOGS] - Atualmente 2 servidores!
[LOGS] - Tendo acesso a 48 canais!
[LOGS] - Contendo 29 usuarios!
(node:1155) DeprecationWarning: The ready event has been renamed to clientReady to distinguish it from the gateway READY event and will only emit under that name in v15. Please use clientReady instead.
🧹 Comandos de guilda limpos em: SAFETY FORNECEDORES 2K
🧹 Comandos de guilda limpos em: KAELI SYSTEM
✅ 5 comandos registrados globalmente!
(node:1155) Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
Erro no handler: SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at JsonDatabase.all (/workspace/node_modules/wio.db/src/JsonProvider.js:189:31)
    at JsonDatabase.toJSON (/workspace/node_modules/wio.db/src/JsonProvider.js:219:30)
    at JsonDatabase.get (/workspace/node_modules/wio.db/src/JsonProvider.js:141:31)
    at criarContainerHistorico (/workspace/Eventos/SistemaDeHandlers/ticketHandler.js:143:35)
    at handleSelect (/workspace/Eventos/SistemaDeHandlers/ticketHandler.js:669:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.run (/workspace/Eventos/SistemaDeHandlers/ticketHandler.js:284:56)
