const fs = require('fs')
const events = require('./Handler/events')

client.on('interactionCreate', async (interaction) => {

  if(interaction.type === Discord.InteractionType.ApplicationCommand){

      const cmd = client.slashCommands.get(interaction.commandName);

      if (!cmd) return interaction.reply(`Error`);

      interaction["member"] = interaction.guild.members.cache.get(interaction.user.id);

      cmd.run(client, interaction)

   } else if (interaction.isButton() || interaction.isModalSubmit()) {
      // O ticketHandler agora é importado uma única vez
      const ticketHandler = require('./Eventos/SistemaDeHandlers/ticketHandler');
