{
  "servicos": [
    { "id": "ki", "nome": "99app", "qtd_disp": 49675, "preco_base": 0.40, "preco_final": 0.46 },
    { "id": "anb", "nome": "Abastece-ai", "qtd_disp": 55044, "preco_base": 0.40, "preco_final": 0.46 },
    { "id": "sa", "nome": "AGIBANK", "qtd_disp": 53818, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "bbi", "nome": "aiqfome", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "uk", "nome": "Airbnb", "qtd_disp": 54799, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "hx", "nome": "AliExpress", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "hw", "nome": "Alipay/Alibaba", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "alp", "nome": "Alpha", "qtd_disp": 55041, "preco_base": 0.90, "preco_final": 1.04 },
    { "id": "am", "nome": "Amazon", "qtd_disp": 50323, "preco_base": 0.35, "preco_final": 0.40 },
    { "id": "afi", "nome": "Ame Digital", "qtd_disp": 55044, "preco_base": 0.55, "preco_final": 0.63 },
    { "id": "pm", "nome": "AOL", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "ml", "nome": "ApostaGanha", "qtd_disp": 55044, "preco_base": 0.30, "preco_final": 0.35 },
    { "id": "wx", "nome": "apple", "qtd_disp": 55044, "preco_base": 0.10, "preco_final": 0.12 },
    { "id": "bqr", "nome": "Asaas", "qtd_disp": 55042, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "bbl", "nome": "Autodesk", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "li", "nome": "Baidu", "qtd_disp": 55044, "preco_base": 0.40, "preco_final": 0.46 },
    { "id": "vc", "nome": "Banqi", "qtd_disp": 54978, "preco_base": 0.30, "preco_final": 0.35 },
    { "id": "abd", "nome": "BeBoo", "qtd_disp": 55044, "preco_base": 1.00, "preco_final": 1.15 },
    { "id": "ie", "nome": "bet365", "qtd_disp": 54901, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "aon", "nome": "Binance", "qtd_disp": 55043, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "baj", "nome": "Bipa", "qtd_disp": 55044, "preco_base": 0.60, "preco_final": 0.69 },
    { "id": "ht", "nome": "Bitso", "qtd_disp": 55030, "preco_base": 0.30, "preco_final": 0.35 },
    { "id": "ua", "nome": "BlaBlaCar", "qtd_disp": 54973, "preco_base": 0.55, "preco_final": 0.63 },
    { "id": "ann", "nome": "Bradesco", "qtd_disp": 55044, "preco_base": 0.40, "preco_final": 0.46 },
    { "id": "sy", "nome": "Brahma", "qtd_disp": 55044, "preco_base": 0.60, "preco_final": 0.69 },
    { "id": "avy", "nome": "BV", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "aff", "nome": "C6 Bank", "qtd_disp": 36927, "preco_base": 0.55, "preco_final": 0.63 },
    { "id": "my", "nome": "CAIXA", "qtd_disp": 54832, "preco_base": 1.00, "preco_final": 1.15 },
    { "id": "pc", "nome": "Casino/bet", "qtd_disp": 55044, "preco_base": 1.00, "preco_final": 1.15 },
    { "id": "ix", "nome": "Celcoin", "qtd_disp": 55044, "preco_base": 0.35, "preco_final": 0.40 },
    { "id": "re", "nome": "Coinbase", "qtd_disp": 55009, "preco_base": 1.00, "preco_final": 1.15 },
    { "id": "om", "nome": "Corona", "qtd_disp": 55044, "preco_base": 0.20, "preco_final": 0.23 },
    { "id": "ax", "nome": "CrefisaMais", "qtd_disp": 55044, "preco_base": 0.35, "preco_final": 0.40 },
    { "id": "ccl", "nome": "Cruzeiro", "qtd_disp": 54962, "preco_base": 1.00, "preco_final": 1.15 },
    { "id": "aje", "nome": "CupidMedia", "qtd_disp": 55044, "preco_base": 0.70, "preco_final": 0.81 },
    { "id": "ahi", "nome": "Daki", "qtd_disp": 55044, "preco_base": 0.65, "preco_final": 0.75 },
    { "id": "ds", "nome": "Discord", "qtd_disp": 54577, "preco_base": 0.10, "preco_final": 0.12 },
    { "id": "xj", "nome": "Dotz", "qtd_disp": 55044, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "eml", "nome": "E-mail", "qtd_disp": 55044, "preco_base": 5.00, "preco_final": 5.75 },
    { "id": "dh", "nome": "eBay", "qtd_disp": 55044, "preco_base": 0.10, "preco_final": 0.12 },
    { "id": "arf", "nome": "Enjoei", "qtd_disp": 54931, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "apb", "nome": "eToro", "qtd_disp": 55044, "preco_base": 0.65, "preco_final": 0.75 },
    { "id": "fb", "nome": "Facebook", "qtd_disp": 52681, "preco_base": 0.50, "preco_final": 0.58 },
    { "id": "alc", "nome": "Facily", "qtd_disp": 55044, "preco_base": 0.70, "preco_final": 0.81 },
    { "id": "asl", "nome": "Familhao", "qtd_disp": 55044, "preco_base": 0.40, "preco_final": 0.46 },
    { "id": "any", "nome": "FastEarn", "qtd_disp": 55044, "preco_base": 0.60, "preco_final": 0.69 },
    { "id": "aim", "nome": "Firebase", "qtd_disp": 55044, "preco_base": 0.70, "preco_final": 0.81 },
    { "id": "arg", "nome": "Gappx", "qtd_disp": 55044, "preco_base": 0.61, "preco_final": 0.70 },
