🚫 Erro Detectado:
🚫 Erro Detectado:]
[SELECT SERVIÇO] Usuário clicou em um serviço
[SELECT SERVIÇO] Valor selecionado: sms_ds
[SELECT SERVIÇO] ID do serviço: ds
[SELECT SERVIÇO] Serviço encontrado: Discord
[SELECT SERVIÇO] Saldo do usuário: 116.76
[SELECT SERVIÇO] Indo para tela de confirmação
[CONFIRMAR COMPRA] Iniciando confirmação
[CONFIRMAR COMPRA] Flag de processamento ativada
[COMPRA] Iniciando compra para usuário 1319865698855551037
[COMPRA] Sessão atual: {
[COMPRA] Solicitando número para serviço: ds (Discord)
[COMPRA] Sessão atual antes da API: {
[COMPRA] Número recebido da API: ID=14606594, Numero=5531976104026
[COMPRA] Sessão após API: {
[COMPRA] Número 14606594 (5531976104026) gerado com sucesso. Saldo debitado: R$ 0.12
🚫 Erro Detectado:
🚫 Erro Detectado:]
